# Linketinder-Project-K2-T4-api

./: README.md  build.gradle
src/main/groovy/linketinder/api/: ApiMain.groovy  ApiServer.groovy  RespostaHttp.groovy
src/main/groovy/linketinder/api/handler/: CandidatoHandler.groovy  EmpresaHandler.groovy  VagaHandler.groovy
src/main/groovy/linketinder/controller/: CandidatoController.groovy  EmpresaController.groovy
src/main/groovy/linketinder/microservice/: CadastroHandler.groovy  CadastroMain.groovy  CadastroServer.groovy
