plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation 'org.apache.groovy:groovy:4.0.22'

    // Spock (compatível com Groovy 4)
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'


    // JUnit Platforma
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Driver PostgreSQL (JDBC)
    implementation 'org.postgresql:postgresql:42.7.3'

    // Groovy JSON (JsonSlurper / JsonOutput) para a API REST
    implementation 'org.apache.groovy:groovy-json:4.0.22'
}

test {
    useJUnitPlatform()
}

application {

    mainClass = 'linketinder.Main'
    //mainClass = 'linketinder.api.ApiMain'
}

run {
    standardInput = System.in
}